# SupportToolsServer

./: Directory.Packages.props  SupportToolsServer.sln  SupportToolsServer.slnx
FakeConsole/: FakeHost.csproj  GrammarGeDbDesignTimeDbContextFactory.cs  Program.cs
FakeHost/: FakeHost.csproj  SupportToolsServerDbDesignTimeDbContextFactory.cs  WeatherForecast.cs
SupportToolsServer/: MediatorTools.csproj  Program.cs  SupportToolsServer.csproj  appsetenkeys.json  appsettings.json
SupportToolsServer.Api/: AssemblyReference.cs  SupportToolsServer.Api.csproj
SupportToolsServer.Api/DependencyInjection/: SupportToolsServerApiDependencyInjection.cs
SupportToolsServer.Api/Endpoints/V1/: GitIgnoreFileTypes.cs  GitIgnoreFileTypesEndpoints.cs
SupportToolsServer.Application/: SupportToolsServer.Application.csproj
SupportToolsServer.Application/Data/: ISupportToolsServerDbContext.cs  IUnitOfWork.cs
SupportToolsServer.Application/GitIgnoreFileTypes/SyncUp/: SyncUpGitIgnoreFileTypesCommand.cs  SyncUpGitIgnoreFileTypesCommandHandler.cs
SupportToolsServer.DbMigration/: SupportToolsServer.DbMigration.csproj
SupportToolsServer.DbMigration/Migrations/: 20251228090606_Initial.Designer.cs  Initial.cs  SupportToolsServerDbContextModelSnapshot.cs
SupportToolsServer.Persistence/: AssemblyReference.cs  DesignTimeDbContextFactory.cs  SupportToolsServer.Persistence.csproj  SupportToolsServerDbContext.cs  SupportToolsServerPersistenceDependencyInjection.cs
SupportToolsServer.Persistence/Configurations/: GitIgnoreFileTypeConfiguration.cs
SupportToolsServer.Persistence/DependencyInjection/: SupportToolsServerDatabaseInstaller.cs
SupportToolsServer.Persistence/Installers/: SupportToolsServerDatabaseInstaller.cs
SupportToolsServer.Repositories/: AssemblyReference.cs  GitIgnoreFileTypeRepository.cs  GrammarGeUnitOfWork.cs  SupportToolsServer.Repositories.csproj  SupportToolsServerRepositoriesDependencyInjection.cs  SupportToolsServerUnitOfWork.cs
SupportToolsServer.Repositories/DependencyInjection/: SupportToolsServerRepositoriesDependencyInjection.cs
SupportToolsServer.Repositories/Installers/: RepositoriesInstaller.cs
SupportToolsServer/Models/: IdentitySettings.cs
SupportToolsServerApi/: AssemblyReference.cs  SupportToolsServerApi.csproj
SupportToolsServerApi/CommandRequests/: DeleteGitIgnoreFileTypeRequestCommand.cs  DeleteOneGitRepoCommandRequest - Copy.cs  DeleteOneGitRepoCommandRequest.cs  DeleteOneGitRepoRequestCommand.cs  UpdateGitIgnoreFileTypeRequestCommand.cs  UpdateOneGitRepoCommandRequest.cs  UpdateOneGitRepoRequestCommand.cs  UploadGitReposCommandRequest.cs  UploadGitReposRequestCommand.cs
SupportToolsServerApi/Endpoints/V1/: GitEndpoints.cs  ProjectsEndpoints.cs  SupportToolsServerApiEndpoints.cs
SupportToolsServerApi/Handlers/: DeleteOneGitRepoCommandHandler.cs  GetGitReposQueryHandler.cs  GetOneGitRepoQueryHandler.cs  UpdateOneGitRepoCommandHandler.cs  UploadGitReposCommandHandler.cs
SupportToolsServerApi/QueryRequests/: GetGitIgnoreFileTypesRequestQuery.cs  GetGitReposQueryRequest - Copy.cs  GetGitReposQueryRequest.cs  GetGitReposRequestQuery.cs  GetOneGitRepoQueryRequest.cs  GetOneGitRepoRequestQuery.cs
SupportToolsServerApiKeyIdentity/: ApiKeyByDatabaseFinder.cs  AssemblyReference.cs  IApiKeyQueriesRepository.cs  SupportToolsServerApiKeyIdentity.csproj  SupportToolsServerApiKeyIdentityDependencyInjection.cs
SupportToolsServerApiKeyIdentity/Installers/: ApiKeysInstaller.cs
SupportToolsServerApplication/: AssemblyReference.cs  IScopedServiceSupportToolsServerApplication.cs  ServicesExtension.cs  SupportToolsServerApplication.csproj
SupportToolsServerApplication/Installers/: ServicesInstaller.cs
SupportToolsServerCommandRepositories/: AssemblyReference.cs  GitIgnoreFileTypesCommandsRepository.cs  GitsCommandsRepository.cs  IDbConnectionFactory.cs  SqlDbConnectionFactory.cs  SupportToolsServerCommandRepositories.csproj
SupportToolsServerCommandRepositories/DependencyInjection/: SupportToolsServerCommandRepositoriesDependencyInjection.cs  SupportToolsServerCommandRepositoriesDependencyInjection2.cs
SupportToolsServerCommandRepositories/Installers/: RepositoriesInstaller.cs  SupportToolsServerDatabaseInstaller.cs
SupportToolsServerDb/: DesignTimeDbContextFactory.cs  SupportToolsServerDb.csproj  SupportToolsServerDbContext.cs
SupportToolsServerDb/Configurations/: ApiKeyByRemoteIpAddressConfiguration.cs  GitDataConfiguration.cs  GitIgnoreFileTypeConfiguration.cs
SupportToolsServerDb/Conventions/: DatabaseEntitiesDefaultConvention.cs
SupportToolsServerDb/Installers/: DatabaseInstaller.cs
SupportToolsServerDb/Models/: ApiKeyByRemoteIpAddress.cs  GitData.cs  TestModel.cs
SupportToolsServerDb/QueryModels/: TestQuery.cs
SupportToolsServerDbNewDataSeeding/: DataFixRepository.cs  StsNewDataSeedersFabric.cs  SupportToolsServerDbNewDataSeeding.csproj
SupportToolsServerDbSeeder/: Program.cs  SeedDbServicesCreator.cs  SupportToolsServerDbSeeder.csproj
SupportToolsServerDom/: GitDataUpdater.cs  IGitIgnoreFileTypesCommandsRepository.cs  IGitIgnoreFileTypesQueriesRepository.cs  IGitsCommandsRepository.cs  IGitsQueriesRepository.cs  IGitsRepository.cs  SupportToolsServerDom.csproj
SupportToolsServerMappers/: ApiKeyMapper.cs  GitIgnoreFileTypeMapper.cs  GitMapper.cs  SupportToolsServerMappers.csproj
SupportToolsServerQueryRepositories/: ApiKeyQueriesRepository.cs  AssemblyReference.cs  GitIgnoreFileTypesQueriesRepository.cs  GitsQueriesRepository.cs  GitsQueryRepository.cs  SupportToolsServerQueryRepositories.csproj
SupportToolsServerQueryRepositories/DependencyInjection/: SupportToolsServerQueryRepositoriesDependencyInjection.cs
SupportToolsServerQueryRepositories/Installers/: RepositoriesInstaller.cs
SupportToolsServerRepositories/: ApiKeyByDatabaseFinder.cs  AssemblyReference.cs  GitIgnoreFileTypesCommandsRepository.cs  GitIgnoreFileTypesQueriesRepository.cs  GitsCommandsRepository.cs  GitsQueryRepository.cs  GitsRepository.cs  SupportToolsServerRepositories.csproj
SupportToolsServerRepositories/Installers/: RepositoriesInstaller.cs
(+57 files in other folders)
