<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <!--.NET 9 packages. Most of them will work on .NET 8. If you need to, make the updates here individually.-->
    <ItemGroup>
        <!-- Static code analysis -->
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.18.0.131500" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
        <PackageVersion Include="Figgle.Fonts" Version="0.6.5" />
        <PackageVersion Include="MediatR" Version="14.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
        <PackageVersion Include="OneOf" Version="3.0.271" />
        <PackageVersion Include="Dapper" Version="2.1.66" />
    </ItemGroup>
</Project>