<Solution>
  <Folder Name="/AppCliTools/">
    <Project Path="../AppCliTools/AppCliTools.CliMenu/AppCliTools.CliMenu.csproj" />
    <Project Path="../AppCliTools/AppCliTools.CliParameters/AppCliTools.CliParameters.csproj" />
    <Project Path="../AppCliTools/AppCliTools.LibDataInput/AppCliTools.LibDataInput.csproj" />
    <Project Path="../AppCliTools/AppCliTools.LibMenuInput/AppCliTools.LibMenuInput.csproj" />
  </Folder>
  <Folder Name="/DatabaseTools/">
    <Project Path="../DatabaseTools/DatabaseTools.DbTools/DatabaseTools.DbTools.csproj" />
    <Project Path="../DatabaseTools/DatabaseTools.SqlServerDbTools/DatabaseTools.SqlServerDbTools.csproj" />
  </Folder>
  <Folder Name="/ParametersManagement/">
    <Project Path="../ParametersManagement/ParametersManagement.LibApiClientParameters/ParametersManagement.LibApiClientParameters.csproj" />
    <Project Path="../ParametersManagement/ParametersManagement.LibDatabaseParameters/ParametersManagement.LibDatabaseParameters.csproj" />
    <Project Path="../ParametersManagement/ParametersManagement.LibParameters/ParametersManagement.LibParameters.csproj" />
  </Folder>
  <Folder Name="/SupportToolsServerDbPart/">
    <Project Path="../SupportToolsServerDbPart/SeedSupportToolsServerDb/SeedSupportToolsServerDb.csproj" />
    <Project Path="../SupportToolsServerDbPart/SupportToolsServerDb/SupportToolsServerDb.csproj" />
    <Project Path="../SupportToolsServerDbPart/SupportToolsServerDbDataSeeding/SupportToolsServerDbDataSeeding.csproj" />
    <Project Path="../SupportToolsServerDbPart/SupportToolsServerDbNewDataSeeding/SupportToolsServerDbNewDataSeeding.csproj" />
  </Folder>
  <Folder Name="/SupportToolsServerShared/">
    <Project Path="../SupportToolsServerShared/SupportToolsServerApiContracts/SupportToolsServerApiContracts.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/SystemTools/">
    <Project Path="../SystemTools/SystemTools.ApiContracts/SystemTools.ApiContracts.csproj" />
    <Project Path="../SystemTools/SystemTools.ApiKeysManagement/SystemTools.ApiKeysManagement.csproj" />
    <Project Path="../SystemTools/SystemTools.DatabaseToolsShared/SystemTools.DatabaseToolsShared.csproj" />
    <Project Path="../SystemTools/SystemTools.DomainShared/SystemTools.DomainShared.csproj" />
    <Project Path="../SystemTools/SystemTools.MediatRMessagingAbstractions/SystemTools.MediatRMessagingAbstractions.csproj" />
    <Project Path="../SystemTools/SystemTools.RepositoriesShared/SystemTools.RepositoriesShared.csproj" />
    <Project Path="../SystemTools/SystemTools.StringMessagesApiContracts/SystemTools.StringMessagesApiContracts.csproj" />
    <Project Path="../SystemTools/SystemTools.SystemToolsShared/SystemTools.SystemToolsShared.csproj" />
    <Project Path="../SystemTools/SystemTools.TestApiContracts/SystemTools.TestApiContracts.csproj" />
  </Folder>
  <Folder Name="/ToolsManagement/">
    <Project Path="../ToolsManagement/ToolsManagement.LibToolActions/ToolsManagement.LibToolActions.csproj" />
  </Folder>
  <Folder Name="/WebSystemTools/">
    <Project Path="../WebSystemTools/WebSystemTools.ApiExceptionHandler/WebSystemTools.ApiExceptionHandler.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.ApiKeyIdentity/WebSystemTools.ApiKeyIdentity.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.ConfigurationEncrypt/WebSystemTools.ConfigurationEncrypt.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.MediatorTools/WebSystemTools.MediatorTools.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.SerilogLogger/WebSystemTools.SerilogLogger.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.SignalRMessages/WebSystemTools.SignalRMessages.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.StaticFilesTools/WebSystemTools.StaticFilesTools.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.SwaggerTools/WebSystemTools.SwaggerTools.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.TestToolsApi/WebSystemTools.TestToolsApi.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.TestToolsData/WebSystemTools.TestToolsData.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.WindowsServiceTools/WebSystemTools.WindowsServiceTools.csproj" />
  </Folder>
  <Project Path="FakeHost/FakeHost.csproj" />
  <Project Path="LibSupportToolsServerRepositories/LibSupportToolsServerRepositories.csproj" />
  <Project Path="SupportToolsServer.Api/SupportToolsServer.Api.csproj" />
  <Project Path="SupportToolsServer.Application/SupportToolsServer.Application.csproj" />
  <Project Path="SupportToolsServer.DbMigration/SupportToolsServer.DbMigration.csproj" />
  <Project Path="SupportToolsServer.Domain/SupportToolsServer.Domain.csproj" />
  <Project Path="SupportToolsServer.Persistence/SupportToolsServer.Persistence.csproj" />
  <Project Path="SupportToolsServer.Repositories/SupportToolsServer.Repositories.csproj" />
  <Project Path="SupportToolsServer/SupportToolsServer.csproj" />
  <Project Path="SupportToolsServerApi/SupportToolsServerApi.csproj" />
  <Project Path="SupportToolsServerApiKeyIdentity/SupportToolsServerApiKeyIdentity.csproj" />
  <Project Path="SupportToolsServerApplication/SupportToolsServerApplication.csproj" />
  <Project Path="SupportToolsServerCommandRepositories/SupportToolsServerCommandRepositories.csproj" />
  <Project Path="SupportToolsServerMappers/SupportToolsServerMappers.csproj" />
  <Project Path="SupportToolsServerQueryRepositories/SupportToolsServerQueryRepositories.csproj" />
</Solution>
