<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <ProjectReference Include="..\..\SupportToolsServerShared\SupportToolsServerApiContracts\SupportToolsServerApiContracts.csproj" />
    <ProjectReference Include="..\SupportToolsServerApplication\SupportToolsServerApplication.csproj" />
  </ItemGroup>

</Project>
