<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="OneOf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SystemTools\SystemTools.SystemToolsShared\SystemTools.SystemToolsShared.csproj" />
  </ItemGroup>

</Project>
