<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="DatabaseTools.SqlServerDbTools" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportToolsServerApplication\SupportToolsServerApplication.csproj" />
  </ItemGroup>

</Project>
