<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportToolsServerApplication\SupportToolsServerApplication.csproj" />
    <ProjectReference Include="..\..\DatabaseTools\DatabaseTools.SqlServerDbTools\DatabaseTools.SqlServerDbTools.csproj" />
  </ItemGroup>

</Project>
