<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\SupportToolsServerShared\SupportToolsServerApiContracts\SupportToolsServerApiContracts.csproj" />
        <ProjectReference Include="..\SupportToolsServerApplication\SupportToolsServerApplication.csproj" />
        <ProjectReference Include="..\SupportToolsServerMappers\SupportToolsServerMappers.csproj" />
        <ProjectReference Include="..\..\SystemTools\SystemTools.MediatRMessagingAbstractions\SystemTools.MediatRMessagingAbstractions.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\WebSystemTools.ApiKeyIdentity\WebSystemTools.ApiKeyIdentity.csproj" />
    </ItemGroup>

</Project>