<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="SystemTools.MediatRMessagingAbstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SupportToolsServerShared\SupportToolsServerApiContracts\SupportToolsServerApiContracts.csproj" />
        <ProjectReference Include="..\SupportToolsServer.Domain\SupportToolsServer.Domain.csproj" />
    </ItemGroup>

</Project>