<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SystemTools\SystemTools.DatabaseToolsShared\SystemTools.DatabaseToolsShared.csproj" />
    <ProjectReference Include="..\SupportToolsServer.Application\SupportToolsServer.Application.csproj" />
    <ProjectReference Include="..\SupportToolsServer.Domain\SupportToolsServer.Domain.csproj" />
  </ItemGroup>

</Project>
