<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebSystemTools\ApiKeyIdentity\ApiKeyIdentity.csproj" />
    <ProjectReference Include="..\..\WebSystemTools\WebInstallers\WebInstallers.csproj" />
    <ProjectReference Include="..\SupportToolsServerRepositories\SupportToolsServerRepositories.csproj" />
  </ItemGroup>

</Project>
