<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SystemTools\ApiKeysManagement\ApiKeysManagement.csproj" />
    <ProjectReference Include="..\..\SystemTools\RepositoriesDom\RepositoriesDom.csproj" />
    <ProjectReference Include="..\SupportToolsServerDom\SupportToolsServerDom.csproj" />
    <ProjectReference Include="..\SupportToolsServerMappers\SupportToolsServerMappers.csproj" />
  </ItemGroup>

</Project>
