<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <ProjectReference Include="..\..\SupportToolsServerDbPart\SupportToolsServerDb\SupportToolsServerDb.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\ApiExceptionHandler\ApiExceptionHandler.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\SignalRMessages\SignalRMessages.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\TestToolsApi\TestToolsApi.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\StaticFilesTools\StaticFilesTools.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\WebInstallers\WebInstallers.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\ConfigurationEncrypt\ConfigurationEncrypt.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\SerilogLogger\SerilogLogger.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\SwaggerTools\SwaggerTools.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\WindowsServiceTools\WindowsServiceTools.csproj" />
        <ProjectReference Include="..\SupportToolsServerApiKeyIdentity\SupportToolsServerApiKeyIdentity.csproj" />
        <ProjectReference Include="..\SupportToolsServerApi\SupportToolsServerApi.csproj" />
        <ProjectReference Include="..\SupportToolsServerApplication\SupportToolsServerApplication.csproj" />
        <ProjectReference Include="..\SupportToolsServerCommandRepositories\SupportToolsServerCommandRepositories.csproj" />
        <ProjectReference Include="..\SupportToolsServerQueryRepositories\SupportToolsServerQueryRepositories.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Figgle.Fonts" Version="0.6.5" />
        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UserSecretsId>59a38512-8e22-46ed-8e75-4f01c82668c1</UserSecretsId>
    </PropertyGroup>
</Project>