<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <None Include="MediatorTools.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\SupportToolsServerDbPart\SupportToolsServerDb\SupportToolsServerDb.csproj" />
        <ProjectReference Include="..\SupportToolsServer.Api\SupportToolsServer.Api.csproj" />
        <ProjectReference Include="..\SupportToolsServer.Application\SupportToolsServer.Application.csproj" />
        <ProjectReference Include="..\SupportToolsServer.Persistence\SupportToolsServer.Persistence.csproj" />
        <ProjectReference Include="..\SupportToolsServer.Repositories\SupportToolsServer.Repositories.csproj" />
        <ProjectReference Include="..\SupportToolsServerApplication\SupportToolsServerApplication.csproj" />
        <ProjectReference Include="..\SupportToolsServerCommandRepositories\SupportToolsServerCommandRepositories.csproj" />
        <ProjectReference Include="..\SupportToolsServerQueryRepositories\SupportToolsServerQueryRepositories.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Figgle.Fonts" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="WebSystemTools.ApiExceptionHandler" />
        <PackageReference Include="WebSystemTools.ApiKeyIdentity" />
        <PackageReference Include="WebSystemTools.ConfigurationEncrypt" />
        <PackageReference Include="WebSystemTools.MediatorTools" />
        <PackageReference Include="WebSystemTools.SerilogLogger" />
        <PackageReference Include="WebSystemTools.SignalRMessages" />
        <PackageReference Include="WebSystemTools.StaticFilesTools" />
        <PackageReference Include="WebSystemTools.SwaggerTools" />
        <PackageReference Include="WebSystemTools.TestToolsApi" />
        <PackageReference Include="WebSystemTools.WindowsServiceTools" />
    </ItemGroup>
    <PropertyGroup>
        <UserSecretsId>59a38512-8e22-46ed-8e75-4f01c82668c1</UserSecretsId>
    </PropertyGroup>
</Project>