<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <ProjectReference Include="..\SupportToolsServer.Persistence\SupportToolsServer.Persistence.csproj" />
    <ProjectReference Include="..\SupportToolsServerApiKeyIdentity\SupportToolsServerApiKeyIdentity.csproj" />
    <ProjectReference Include="..\SupportToolsServerApplication\SupportToolsServerApplication.csproj" />
  </ItemGroup>

</Project>
