<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SupportToolsServerShared\SupportToolsServerApiContracts\SupportToolsServerApiContracts.csproj" />
    <ProjectReference Include="..\..\WebSystemTools\WebInstallers\WebInstallers.csproj" />
    <ProjectReference Include="..\SupportToolsServerApiKeyIdentity\SupportToolsServerApiKeyIdentity.csproj" />
    <ProjectReference Include="..\SupportToolsServerApplication\SupportToolsServerApplication.csproj" />
    <ProjectReference Include="..\SupportToolsServerMappers\SupportToolsServerMappers.csproj" />
  </ItemGroup>

</Project>
